<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d95ac5440af48a5aee76900cb68a420" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ProyectoBDModel.amenidades" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.carros" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.destino" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.estado" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.hoteles" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.paises" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.resennas" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaCarros" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaHoteles" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaTours" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaVuelos" Width="1.5" PointX="10.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.rol" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tours" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.usuarios" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.vuelos" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBDModel.FK__hoteles__IdAmeni__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__carros__IdEstado__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__carros__IdPais__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaCa__IdCar__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__destino__IdEstad__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__tours__IdDestino__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__hoteles__IdEstad__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__tours__IdEstado__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__usuarios__IdEsta__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__vuelos__IdEstado__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__hoteles__IdPais__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__resennas__IdHote__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaHo__IdHot__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__tours__IdPais__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__vuelos__IdPais__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__resennas__IdUser__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaTo__IdTou__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaVu__IdVue__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__usuarios__IdRol__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>