<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0662cf24f49441279c4765ead2b022db" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoBDModel.amenidades" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.carros" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.destino" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.estado" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.hoteles" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.paises" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.resennas" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaCarros" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaHoteles" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaTours" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.reservaVuelos" Width="1.5" PointX="10.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.rol" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.tours" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.usuarios" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDModel.vuelos" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBDModel.FK__hoteles__IdAmeni__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__carros__IdEstado__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__carros__IdPais__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaCa__IdCar__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__destino__IdEstad__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__tours__IdDestino__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__hoteles__IdEstad__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__tours__IdEstado__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__usuarios__IdEsta__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__vuelos__IdEstado__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__hoteles__IdPais__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__resennas__IdHote__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaHo__IdHot__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__tours__IdPais__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__vuelos__IdPais__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__resennas__IdUser__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaTo__IdTou__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__reservaVu__IdVue__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDModel.FK__usuarios__IdRol__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>